{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "g++",
            "args": [
                "-I${fileDirname}/chirp",
                "-I${fileDirname}/iir_filter",
                "-I${fileDirname}/pid_controller",
                "-fdiagnostics-color=always",
                "-g",
                // main file
                "${fileDirname}/main.cpp",
                // chirp
                "${fileDirname}/chirp/chirp.c",
                "${fileDirname}/chirp/Chirp.cpp",
                // pid_controller
                "${fileDirname}/pid_controller/pidcontroller.c",
                "${fileDirname}/pid_controller/PIDController.cpp",
                // iir_filter
                "${fileDirname}/iir_filter/fadingnotchfilter.c",
                "${fileDirname}/iir_filter/FadingNotchFilter.cpp",
                "${fileDirname}/iir_filter/iirfilter.c",
                "${fileDirname}/iir_filter/IIRFilter.cpp",
                "-o",
                "${fileDirname}/BUILD/main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task for g++"
        }
    ]
}
